.userresult {
    border-bottom: 1px solid darkgray;
    position: relative;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    line-height: 60px;
    color: black;
}

.userresult__pic {
    border-radius: 50%;
    height: 50px;
    vertical-align: middle;
}

.userresult__username {
    font-size: 30px;
    margin-left: 20px;
    margin-right: 50px;
}

.userresult__skills {
    font-style: italic;
}

.userresult__year {
    right: 10px;
    position: absolute;
}

a {
    text-decoration: none;
    color: black;
}