.projectdetailcontact {
    background-color: lightblue;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 200px;
    right: 0px;
    position: fixed;
    padding: 15px;
    margin-top: 20px;
}

.projectdetailcontact__message {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
    border: 1px solid black;
    font-size: 11pt;
    cursor: pointer;
    display: block;
    text-align: center;
}

.projectdetailcontact__message:hover {
    background-color: white;
    color: black;
}