.projectfilters {
    background-color: gray;
    border-radius: 10px;
    width: 100%;
    color: white;
    border: 2px solid black;
    text-align: center;
    text-shadow: 1px 0 black, 0 2px black, 2px 0 black, 0 1px black;
    box-shadow: 5px 10px;
}

.projectfilters__filter {
    padding: 10px;
    text-shadow: none;
    text-align: left;
    font-size: 18px;
    color: white;
}

.projectfilters__filterTitle {
    margin-right: 20%;
}

.projectfilters__filter__button {
    text-align: center;
    padding: 10px
}

.projectfilters__filter select {
    margin-left: 30%;
}