{
  "name": "team_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "setup": "npm install && cd client && npm install && cd ..",
    "build-run": "cd client && npm run build && cd .. && node server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "team56: Daniel Draghici, Jinsoo Choi, Ian Cappellani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "nodemailer": "^6.4.6",
    "validator": "^12.2.0"
  }
}
